.products {
    margin-top: 40px;
    display: flex;
    gap: 24px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    @media (width <=992px) {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        color: #6F6F6F;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.25px;
    }

    &-types {
        display: flex;
        gap: 16px;
        margin: 16px 0;
    }

    &-basket {}

    &-filter {}

    &-wrapper {

        &-items {
            gap: 24px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 45px;
            border-radius: 2px;
            background: #FFF;
            box-shadow: 0px 4px 24px 0px rgba(93, 62, 188, 0.04);
            padding: 20px;

            @media (width <=992px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
            }
        }
    }
}